server.port= 8081
spring.datasource.url=jdbc:postgresql://localhost:5433/contacts
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.application.name=CONTACT-SERVICE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.security.user.name=dhruvin
#spring.security.user.password=dhruvin